<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Videos de Canciones</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Estilos personalizados */
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('jpgs/notas-musicales-fondo.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }
        .video-list {
            max-width: 600px;
            margin: 20px auto;
        }
        .video-title {
            cursor: pointer;
            color: #007bff;
        }
        .video-title:hover {
            text-decoration: underline;
        }
        #videoPlayer {
            width: 100%;
            height: 315px; 
            border: none;
        }          
          
        .navbar {
                background-color: #ff77a9;
            }
            .navbar-brand, .navbar-nav .nav-link {
                color: #fff !important;
            }
            .header-title {
                text-align: center;
                padding: 30px 0;
                font-size: 3em;
                color: #ff77a9;
            }
            .header-title p {
                font-size: 1.2em;
                color: #ff4c8c;
            }
            .container {
                max-width: 1950px;
                padding: 20px;
                border-radius: 10px;
                /*background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco translúcido */
            }
            .carousel-container {
                
                display: flex;
                align-items: center;
                padding: 20px;
            }
            .carousel-item img {
                height: 450px;
                object-fit: cover;
                cursor: pointer;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            .carousel {
                width: 100%;
            }
        
            .modal-content {
                background-color: #fff;
                border-radius: 8px;
            }
    
            .carousel-caption h5 {
                font-size: 1.5em;
                background-color: rgba(255, 119, 169, 0.8);
                border-radius: 10px;
                padding: 5px;
            }
            .footer {
                background-color: #ff77a9;
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }


    </style>
</head>
<body>    <!-- Encabezado de Navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Aprende a Cantar con Melanie</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                 <li class="nav-item"><a class="nav-link" href="index.html">Regresar</a></li>
            </ul>
        </div>
    </nav>

<div class="container">
    <h2 class="text-center mt-4">Listado de Videos de Canciones</h2>

    <!-- Sección de lista de videos -->
    <div class="row mt-5">
        <!-- Columna para la lista de videos -->
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item video-title" onclick="showVideo('vids/Somos Guayaquileños Por Melanie Lòpez.mp4')">Somos Guayaquileños</li>
                <li class="list-group-item video-title" onclick="showVideo('vids/AlabandoEnElParque.mp4')">Resucítame</li>
                <li class="list-group-item video-title" onclick="showVideo('vids/EjerciciosCalentamiento1.mp4')">Ejercicios de Calentamiento parte 1</li>
                <li class="list-group-item video-title" onclick="showVideo('vids/EjerciciosCalentamiento2.mp4')">Ejercicios de Calentamiento parte 2</li>
                <li class="list-group-item video-title" onclick="showVideo('vids/Rampampam.mp4')">Rampampam</li>
                <li class="list-group-item video-title" onclick="showVideo('vids/MasEjercicios1.mp4')">Más Ejercicios 1</li>
                <li class="list-group-item video-title" onclick="showVideo('vids/MasEjercicios2.mp4')">Más Ejercicios 2</li>


            </ul>
        </div>
    

        <!-- Reproductor de video -->
        <div class="col-md-8">
            <iframe id="videoPlayer" src="" allowfullscreen></iframe>
        </div>
    </div>
</div>

<!-- Pie de Página -->
<footer class="footer">
    <p>&copy; 2024 Aprende a Cantar con Melanie. Todos los derechos reservados.</p>
</footer>

<!-- Scripts de JavaScript -->
<script>
    function showVideo(videoUrl) {
        // Asigna la URL del video al iframe para mostrar el video
        document.getElementById('videoPlayer').src = videoUrl;
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
